$ for file in `find . -name '*.java'`; do
>     echo "$file";
> done
./src/org/graphstream/graph/BreadthFirstIterator.java
./src/org/graphstream/graph/CompoundAttribute.java
./src/org/graphstream/graph/DepthFirstIterator.java
./src/org/graphstream/graph/Edge.java
./src/org/graphstream/graph/EdgeFactory.java
./src/org/graphstream/graph/EdgeRejectedException.java
./src/org/graphstream/graph/Element.java
./src/org/graphstream/graph/ElementNotFoundException.java
./src/org/graphstream/graph/Graph.java
./src/org/graphstream/graph/GraphFactory.java
./src/org/graphstream/graph/IdAlreadyInUseException.java
./src/org/graphstream/graph/implementations/AbstractEdge.java
./src/org/graphstream/graph/implementations/AbstractElement.java
./src/org/graphstream/graph/implementations/AbstractGraph.java
./src/org/graphstream/graph/implementations/AbstractNode.java
./src/org/graphstream/graph/implementations/AdjacencyListGraph.java
./src/org/graphstream/graph/implementations/AdjacencyListNode.java
./src/org/graphstream/graph/implementations/DefaultGraph.java
./src/org/graphstream/graph/implementations/Graphs.java
./src/org/graphstream/graph/implementations/MultiGraph.java
./src/org/graphstream/graph/implementations/MultiNode.java
./src/org/graphstream/graph/implementations/OneAttributeElement.java
./src/org/graphstream/graph/implementations/package-info.java
./src/org/graphstream/graph/implementations/SingleGraph.java
./src/org/graphstream/graph/implementations/SingleNode.java
./src/org/graphstream/graph/Node.java
./src/org/graphstream/graph/NodeFactory.java
./src/org/graphstream/graph/package-info.java
./src/org/graphstream/graph/Path.java
./src/org/graphstream/graph/Structure.java
./src/org/graphstream/stream/AnnotatedSink.java
./src/org/graphstream/stream/AttributePipe.java
./src/org/graphstream/stream/AttributePredicate.java
./src/org/graphstream/stream/AttributeSink.java
./src/org/graphstream/stream/binary/ByteDecoder.java
./src/org/graphstream/stream/binary/ByteEncoder.java
./src/org/graphstream/stream/binary/ByteFactory.java
./src/org/graphstream/stream/binary/ByteProxy.java
./src/org/graphstream/stream/ElementSink.java
./src/org/graphstream/stream/file/dgs/DGSParser.java
./src/org/graphstream/stream/file/dgs/OldFileSourceDGS.java
./src/org/graphstream/stream/file/dot/DOTParser.java
./src/org/graphstream/stream/file/dot/DOTParserConstants.java
./src/org/graphstream/stream/file/dot/DOTParserTokenManager.java
./src/org/graphstream/stream/file/FileSink.java
./src/org/graphstream/stream/file/FileSinkBase.java
./src/org/graphstream/stream/file/FileSinkBaseFiltered.java
./src/org/graphstream/stream/file/FileSinkDGS.java
./src/org/graphstream/stream/file/FileSinkDGSFiltered.java
./src/org/graphstream/stream/file/FileSinkDGSUtility.java
./src/org/graphstream/stream/file/FileSinkDOT.java
./src/org/graphstream/stream/file/FileSinkDynamicGML.java
./src/org/graphstream/stream/file/FileSinkFactory.java
./src/org/graphstream/stream/file/FileSinkGEXF.java
./src/org/graphstream/stream/file/FileSinkGEXF2.java
./src/org/graphstream/stream/file/FileSinkGML.java
./src/org/graphstream/stream/file/FileSinkGraphML.java
./src/org/graphstream/stream/file/FileSinkImages.java
./src/org/graphstream/stream/file/FileSinkSVG.java
./src/org/graphstream/stream/file/FileSinkSVG2.java
./src/org/graphstream/stream/file/FileSinkTikZ.java
./src/org/graphstream/stream/file/FileSource.java
./src/org/graphstream/stream/file/FileSourceBase.java
./src/org/graphstream/stream/file/FileSourceDGS.java
./src/org/graphstream/stream/file/FileSourceDGS1And2.java
./src/org/graphstream/stream/file/FileSourceDOT.java
./src/org/graphstream/stream/file/FileSourceEdge.java
./src/org/graphstream/stream/file/FileSourceFactory.java
./src/org/graphstream/stream/file/FileSourceGEXF.java
./src/org/graphstream/stream/file/FileSourceGML.java
./src/org/graphstream/stream/file/FileSourceGPX.java
./src/org/graphstream/stream/file/FileSourceGraphML.java
./src/org/graphstream/stream/file/FileSourceLGL.java
./src/org/graphstream/stream/file/FileSourceNCol.java
./src/org/graphstream/stream/file/FileSourcePajek.java
./src/org/graphstream/stream/file/FileSourceParser.java
./src/org/graphstream/stream/file/FileSourceTLP.java
./src/org/graphstream/stream/file/FileSourceXML.java
./src/org/graphstream/stream/file/gexf/GEXF.java
./src/org/graphstream/stream/file/gexf/GEXFAttribute.java
./src/org/graphstream/stream/file/gexf/GEXFAttributes.java
./src/org/graphstream/stream/file/gexf/GEXFAttValue.java
./src/org/graphstream/stream/file/gexf/GEXFAttValues.java
./src/org/graphstream/stream/file/gexf/GEXFEdge.java
./src/org/graphstream/stream/file/gexf/GEXFEdges.java
./src/org/graphstream/stream/file/gexf/GEXFElement.java
./src/org/graphstream/stream/file/gexf/GEXFGraph.java
./src/org/graphstream/stream/file/gexf/GEXFMeta.java
./src/org/graphstream/stream/file/gexf/GEXFNode.java
./src/org/graphstream/stream/file/gexf/GEXFNodes.java
./src/org/graphstream/stream/file/gexf/GEXFSpell.java
./src/org/graphstream/stream/file/gexf/GEXFSpells.java
./src/org/graphstream/stream/file/gexf/SmartXMLWriter.java
./src/org/graphstream/stream/file/gml/GMLContext.java
./src/org/graphstream/stream/file/gml/GMLParser.java
./src/org/graphstream/stream/file/gml/GMLParserConstants.java
./src/org/graphstream/stream/file/gml/GMLParserTokenManager.java
./src/org/graphstream/stream/file/images/CustomResolution.java
./src/org/graphstream/stream/file/images/FileSinkImagesFactory.java
./src/org/graphstream/stream/file/images/Filter.java
./src/org/graphstream/stream/file/images/filters/AddLogoFilter.java
./src/org/graphstream/stream/file/images/Resolution.java
./src/org/graphstream/stream/file/images/Resolutions.java
./src/org/graphstream/stream/file/pajek/PajekContext.java
./src/org/graphstream/stream/file/pajek/PajekParser.java
./src/org/graphstream/stream/file/pajek/PajekParserConstants.java
./src/org/graphstream/stream/file/pajek/PajekParserTokenManager.java
./src/org/graphstream/stream/file/tlp/TLPParser.java
./src/org/graphstream/stream/file/tlp/TLPParserConstants.java
./src/org/graphstream/stream/file/tlp/TLPParserTokenManager.java
./src/org/graphstream/stream/GraphParseException.java
./src/org/graphstream/stream/GraphReplay.java
./src/org/graphstream/stream/net/URLSource.java
./src/org/graphstream/stream/netstream/NetStreamConstants.java
./src/org/graphstream/stream/netstream/NetStreamDecoder.java
./src/org/graphstream/stream/netstream/NetStreamEncoder.java
./src/org/graphstream/stream/netstream/NetStreamUtils.java
./src/org/graphstream/stream/package-info.java
./src/org/graphstream/stream/Pipe.java
./src/org/graphstream/stream/PipeAdapter.java
./src/org/graphstream/stream/PipeBase.java
./src/org/graphstream/stream/ProxyPipe.java
./src/org/graphstream/stream/Replayable.java
./src/org/graphstream/stream/rmi/RMIAdapterIn.java
./src/org/graphstream/stream/rmi/RMIAdapterOut.java
./src/org/graphstream/stream/rmi/RMISink.java
./src/org/graphstream/stream/rmi/RMISource.java
./src/org/graphstream/stream/Sink.java
./src/org/graphstream/stream/SinkAdapter.java
./src/org/graphstream/stream/Source.java
./src/org/graphstream/stream/SourceAdapter.java
./src/org/graphstream/stream/SourceBase.java
./src/org/graphstream/stream/sync/SinkTime.java
./src/org/graphstream/stream/sync/SourceTime.java
./src/org/graphstream/stream/thread/ThreadProxyPipe.java
./src/org/graphstream/stream/Timeline.java
./src/org/graphstream/ui/geom/Point2.java
./src/org/graphstream/ui/geom/Point3.java
./src/org/graphstream/ui/geom/Vector2.java
./src/org/graphstream/ui/geom/Vector3.java
./src/org/graphstream/ui/graphicGraph/GraphicEdge.java
./src/org/graphstream/ui/graphicGraph/GraphicElement.java
./src/org/graphstream/ui/graphicGraph/GraphicElementChangeListener.java
./src/org/graphstream/ui/graphicGraph/GraphicGraph.java
./src/org/graphstream/ui/graphicGraph/GraphicNode.java
./src/org/graphstream/ui/graphicGraph/GraphicSprite.java
./src/org/graphstream/ui/graphicGraph/GraphPosLengthUtils.java
./src/org/graphstream/ui/graphicGraph/package-info.java
./src/org/graphstream/ui/graphicGraph/StyleGroup.java
./src/org/graphstream/ui/graphicGraph/StyleGroupListener.java
./src/org/graphstream/ui/graphicGraph/StyleGroupSet.java
./src/org/graphstream/ui/graphicGraph/stylesheet/Color.java
./src/org/graphstream/ui/graphicGraph/stylesheet/Colors.java
./src/org/graphstream/ui/graphicGraph/stylesheet/package-info.java
./src/org/graphstream/ui/graphicGraph/stylesheet/parser/package-info.java
./src/org/graphstream/ui/graphicGraph/stylesheet/parser/StyleSheetParser.java
./src/org/graphstream/ui/graphicGraph/stylesheet/parser/StyleSheetParserConstants.java
./src/org/graphstream/ui/graphicGraph/stylesheet/parser/StyleSheetParserTokenManager.java
./src/org/graphstream/ui/graphicGraph/stylesheet/Rule.java
./src/org/graphstream/ui/graphicGraph/stylesheet/Selector.java
./src/org/graphstream/ui/graphicGraph/stylesheet/Style.java
./src/org/graphstream/ui/graphicGraph/stylesheet/StyleConstants.java
./src/org/graphstream/ui/graphicGraph/stylesheet/StyleSheet.java
./src/org/graphstream/ui/graphicGraph/stylesheet/StyleSheetListener.java
./src/org/graphstream/ui/graphicGraph/stylesheet/Value.java
./src/org/graphstream/ui/graphicGraph/stylesheet/Values.java
./src/org/graphstream/ui/layout/Layout.java
./src/org/graphstream/ui/layout/LayoutRunner.java
./src/org/graphstream/ui/layout/Layouts.java
./src/org/graphstream/ui/layout/package-info.java
./src/org/graphstream/ui/layout/springbox/BarnesHutLayout.java
./src/org/graphstream/ui/layout/springbox/EdgeSpring.java
./src/org/graphstream/ui/layout/springbox/Energies.java
./src/org/graphstream/ui/layout/springbox/GraphCellData.java
./src/org/graphstream/ui/layout/springbox/implementations/LinLog.java
./src/org/graphstream/ui/layout/springbox/implementations/LinLogNodeParticle.java
./src/org/graphstream/ui/layout/springbox/implementations/SpringBox.java
./src/org/graphstream/ui/layout/springbox/implementations/SpringBoxNodeParticle.java
./src/org/graphstream/ui/layout/springbox/NodeParticle.java
./src/org/graphstream/ui/spriteManager/InvalidSpriteIDException.java
./src/org/graphstream/ui/spriteManager/Sprite.java
./src/org/graphstream/ui/spriteManager/SpriteFactory.java
./src/org/graphstream/ui/spriteManager/SpriteManager.java
./src/org/graphstream/ui/view/camera/AreaSkeleton.java
./src/org/graphstream/ui/view/camera/Backend.java
./src/org/graphstream/ui/view/camera/Camera.java
./src/org/graphstream/ui/view/camera/ConnectorSkeleton.java
./src/org/graphstream/ui/view/camera/DefaultCamera2D.java
./src/org/graphstream/ui/view/camera/Skeleton.java
./src/org/graphstream/ui/view/GraphRenderer.java
./src/org/graphstream/ui/view/GraphRendererBase.java
./src/org/graphstream/ui/view/LayerRenderer.java
./src/org/graphstream/ui/view/Selection.java
./src/org/graphstream/ui/view/util/FpsCounter.java
./src/org/graphstream/ui/view/util/GraphMetrics.java
./src/org/graphstream/ui/view/util/InteractiveElement.java
./src/org/graphstream/ui/view/util/MouseManager.java
./src/org/graphstream/ui/view/util/ShortcutManager.java
./src/org/graphstream/ui/view/View.java
./src/org/graphstream/ui/view/Viewer.java
./src/org/graphstream/ui/view/ViewerListener.java
./src/org/graphstream/ui/view/ViewerPipe.java
./src/org/graphstream/util/cumulative/CumulativeAttributes.java
./src/org/graphstream/util/cumulative/CumulativeSpells.java
./src/org/graphstream/util/cumulative/GraphSpells.java
./src/org/graphstream/util/Display.java
./src/org/graphstream/util/Environment.java
./src/org/graphstream/util/GraphDiff.java
./src/org/graphstream/util/GraphListeners.java
./src/org/graphstream/util/MissingDisplayException.java
./src/org/graphstream/util/parser/ParseException.java
./src/org/graphstream/util/parser/Parser.java
./src/org/graphstream/util/parser/ParserFactory.java
./src/org/graphstream/util/parser/SimpleCharStream.java
./src/org/graphstream/util/parser/Token.java
./src/org/graphstream/util/parser/TokenMgrError.java
./src/org/graphstream/util/set/FixedArrayList.java
./src/org/graphstream/util/StepCounter.java
./src/org/graphstream/util/time/ISODateComponent.java
./src/org/graphstream/util/time/ISODateIO.java
./src/org/graphstream/util/VerboseSink.java
./src-test/org/graphstream/graph/test/BenchPerformance.java
./src-test/org/graphstream/graph/test/TestAbstractElement.java
./src-test/org/graphstream/graph/test/TestElement.java
./src-test/org/graphstream/graph/test/TestGraph.java
./src-test/org/graphstream/graph/test/TestGraphSynchronisation.java
./src-test/org/graphstream/stream/binary/test/ExampleByteProxy.java
./src-test/org/graphstream/stream/file/dgs/test/TestDGSParser.java
./src-test/org/graphstream/stream/file/gml/test/TestSinkGML.java
./src-test/org/graphstream/stream/file/gml/test/TestSourceGML.java
./src-test/org/graphstream/stream/file/pajek/test/TestPajekParser.java
./src-test/org/graphstream/stream/file/test/TestFileSinkBase.java
./src-test/org/graphstream/stream/file/test/TestFileSinkDGS.java
./src-test/org/graphstream/stream/file/test/TestFileSinkDOT.java
./src-test/org/graphstream/stream/file/test/TestFileSinkGraphML.java
./src-test/org/graphstream/stream/file/test/TestFileSourceBase.java
./src-test/org/graphstream/stream/file/test/TestFileSourceDGS.java
./src-test/org/graphstream/stream/file/test/TestFileSourceDOT.java
./src-test/org/graphstream/stream/file/test/TestFileSourceEdge.java
./src-test/org/graphstream/stream/file/test/TestFileSourceGEXF.java
./src-test/org/graphstream/stream/file/test/TestFileSourceGML.java
./src-test/org/graphstream/stream/file/test/TestFileSourceGraphML.java
./src-test/org/graphstream/stream/net/test/TestRMI.java
./src-test/org/graphstream/stream/netstream/test/ExampleNetStreamClientReceives.java
./src-test/org/graphstream/stream/netstream/test/ExampleNetStreamClientSends.java
./src-test/org/graphstream/stream/netstream/test/TestNetStreamDecoder.java
./src-test/org/graphstream/stream/netstream/test/TestNetStreamEncoder.java
./src-test/org/graphstream/stream/netstream/test/TestNetStreamUtils.java
./src-test/org/graphstream/stream/sync/TestSync.java
./src-test/org/graphstream/stream/test/TestAnnotatedSink.java
./src-test/org/graphstream/stream/test/TestAutoCreateInStreams.java
./src-test/org/graphstream/stream/test/TestSourceBase.java
./src-test/org/graphstream/stream/thread/test/TestThreadProxyPipe.java
./src-test/org/graphstream/ui/graphicGraph/parser/test/TestStyleSheet.java
./src-test/org/graphstream/ui/graphicGraph/test/TestGraphicGraph.java
./src-test/org/graphstream/ui/graphicGraph/test/TestGraphSynchronisationProxyThread.java
./src-test/org/graphstream/ui/test/util/Display.java
./src-test/org/graphstream/util/test/TestDisplay.java
./src-test/org/graphstream/util/test/TestEnvironment.java

$ for file in `find . -name '*.java'`; do
>     echo "$file";
> done | wc -l
259


