$ tree -d
.
|-- bin
|   `-- org
|       `-- graphstream
|           |-- graph
|           |   `-- implementations
|           |-- stream
|           |   |-- binary
|           |   |-- file
|           |   |   |-- dgs
|           |   |   |-- dot
|           |   |   |-- gexf
|           |   |   |-- gml
|           |   |   |-- images
|           |   |   |   `-- filters
|           |   |   |-- pajek
|           |   |   `-- tlp
|           |   |-- net
|           |   |-- netstream
|           |   |-- rmi
|           |   |-- sync
|           |   `-- thread
|           |-- ui
|           |   |-- geom
|           |   |-- graphicGraph
|           |   |   `-- stylesheet
|           |   |       `-- parser
|           |   |-- layout
|           |   |   `-- springbox
|           |   |       `-- implementations
|           |   |-- spriteManager
|           |   `-- view
|           |       |-- camera
|           |       `-- util
|           `-- util
|               |-- cumulative
|               |-- parser
|               |-- set
|               `-- time
|-- doc
|-- src
|   `-- org
|       `-- graphstream
|           |-- graph
|           |   `-- implementations
|           |-- stream
|           |   |-- binary
|           |   |-- file
|           |   |   |-- dgs
|           |   |   |-- dot
|           |   |   |-- gexf
|           |   |   |-- gml
|           |   |   |-- images
|           |   |   |   `-- filters
|           |   |   |-- pajek
|           |   |   `-- tlp
|           |   |-- net
|           |   |-- netstream
|           |   |-- rmi
|           |   |-- sync
|           |   `-- thread
|           |-- ui
|           |   |-- geom
|           |   |-- graphicGraph
|           |   |   `-- stylesheet
|           |   |       `-- parser
|           |   |-- layout
|           |   |   `-- springbox
|           |   |       `-- implementations
|           |   |-- spriteManager
|           |   `-- view
|           |       |-- camera
|           |       `-- util
|           `-- util
|               |-- cumulative
|               |-- parser
|               |-- set
|               `-- time
|-- src-test
|   `-- org
|       `-- graphstream
|           |-- graph
|           |   `-- test
|           |-- stream
|           |   |-- binary
|           |   |   `-- test
|           |   |-- file
|           |   |   |-- dgs
|           |   |   |   `-- test
|           |   |   |       `-- data
|           |   |   |-- gml
|           |   |   |   `-- test
|           |   |   |-- pajek
|           |   |   |   `-- test
|           |   |   `-- test
|           |   |       `-- data
|           |   |-- net
|           |   |   `-- test
|           |   |-- netstream
|           |   |   `-- test
|           |   |-- sync
|           |   |-- test
|           |   `-- thread
|           |       `-- test
|           |-- ui
|           |   |-- graphicGraph
|           |   |   |-- parser
|           |   |   |   `-- test
|           |   |   `-- test
|           |   `-- test
|           |       `-- util
|           `-- util
|               `-- test
|                   `-- data
`-- target
    |-- archive-tmp
    |-- generated-sources
    |   `-- annotations
    |-- generated-test-sources
    |   `-- test-annotations
    |-- maven-archiver
    |-- maven-status
    |   `-- maven-compiler-plugin
    |       |-- compile
    |       |   `-- default-compile
    |       `-- testCompile
    |           `-- default-testCompile
    |-- site
    |   `-- jacoco
    |       |-- jacoco-resources
    |       |-- org.graphstream.graph
    |       |-- org.graphstream.graph.implementations
    |       |-- org.graphstream.stream
    |       |-- org.graphstream.stream.binary
    |       |-- org.graphstream.stream.file
    |       |-- org.graphstream.stream.file.dgs
    |       |-- org.graphstream.stream.file.dot
    |       |-- org.graphstream.stream.file.gexf
    |       |-- org.graphstream.stream.file.gml
    |       |-- org.graphstream.stream.file.images
    |       |-- org.graphstream.stream.file.images.filters
    |       |-- org.graphstream.stream.file.pajek
    |       |-- org.graphstream.stream.file.tlp
    |       |-- org.graphstream.stream.netstream
    |       |-- org.graphstream.stream.rmi
    |       |-- org.graphstream.stream.sync
    |       |-- org.graphstream.stream.thread
    |       |-- org.graphstream.ui.geom
    |       |-- org.graphstream.ui.graphicGraph
    |       |-- org.graphstream.ui.graphicGraph.stylesheet
    |       |-- org.graphstream.ui.graphicGraph.stylesheet.parser
    |       |-- org.graphstream.ui.layout
    |       |-- org.graphstream.ui.layout.springbox
    |       |-- org.graphstream.ui.layout.springbox.implementations
    |       |-- org.graphstream.ui.spriteManager
    |       |-- org.graphstream.ui.view
    |       |-- org.graphstream.ui.view.camera
    |       |-- org.graphstream.ui.view.util
    |       |-- org.graphstream.util
    |       |-- org.graphstream.util.cumulative
    |       |-- org.graphstream.util.parser
    |       |-- org.graphstream.util.set
    |       `-- org.graphstream.util.time
    |-- surefire-reports
    `-- test-classes
        `-- org
            `-- graphstream
                |-- graph
                |   `-- test
                |-- stream
                |   |-- binary
                |   |   `-- test
                |   |-- file
                |   |   |-- dgs
                |   |   |   `-- test
                |   |   |       `-- data
                |   |   |-- gml
                |   |   |   `-- test
                |   |   |-- pajek
                |   |   |   `-- test
                |   |   `-- test
                |   |       `-- data
                |   |-- net
                |   |   `-- test
                |   |-- netstream
                |   |   `-- test
                |   |-- sync
                |   |-- test
                |   `-- thread
                |       `-- test
                |-- ui
                |   |-- graphicGraph
                |   |   |-- parser
                |   |   |   `-- test
                |   |   `-- test
                |   `-- test
                |       `-- util
                `-- util
                    `-- test
                        `-- data

199 directories
